
<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>My Village</title>

	<!-- External Styling Explained -->
	<link rel="stylesheet" type="text/css" href="externalStyle.css">
	<style>

		
		h1{
			color: red;
			font-size: 50px;
			width: 1000px;
			text-align: center;
		}

		<-- 
		p,h1{
			color: red;
			font-size: 50px;
			width: 1000px;
			text-align: center;
		}

		-->

		.blue{
			color: blue;
			font-size: 35px;
			width: 700px;
			font-style: italic;
			text-align: center;
			background: orange;
		}

		#red{
			color: red;
			font-size: 70px;
			width: 800px;
			text-align: center;
			background: orange;
		}

		<!-- grouping selector-->

		div , .orange{
			color: orange;
		}


		<-- element with class selector -->

		p.big {
			font-size: 10px;
			color: green;
		}

		<!-- child selector (Direct Child) (p is child) -->

		article > p {
			font-size: 15px;
			color: grey;
		}

		article > .colored {
			color: blue;
		}

		<!-- child selector (Any level child) (p is child) -->

		article p {
			font-size: 30px;
			color: red;
		}

		.colored p{
			color: blue;
		}

		<!-- Multiple Class applied to One Element -->

		.main .high{
			color: green;
			width : 1000px;
			background: black;
		}

		<!-- Psuedo Class Selector -->  

		header a {
			list-style: none;
		}

		a:link, a:visited{
			text-decoration: none;
			background: green;
			border: 1px solid black;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 2px;
		}

		a:hover, a:active{
			background: red;
			color: purple;
		}

		header li:nth-child(2){
			font-size: 60px;
		}

		section  div:nth-child(odd) {
			background: grey;
		}

		section div:nth-child(3):hover {
			background: red;
			cursor: pointer;
		}
        

        <!-- entire body tag assign for inheitance

		body{
			color: blue;
			text-align: center;
			font-family: Helvetica;
		}

		-->

		<!-- we have learnt , Simple rule , merging rule , Inheritance for cascating styles -->

		<!-- Specificity explained -->

		header .high p{
			color: red;
		}

		p .high{
			color: blue;
		}

		p{
			color: green !Important;
		}


        <!-- It's absolute font-size -->

		.style{
			font-family: arial , Helvetica , sans-serif;
			color: #00ff00;
			font-weight: bold;
			font-style: italic;
			font-size: 24px ; <!-- 16px - default size -->
			text-transform: uppercase;
			text-align: center;
		}

		<!-- It's about relative font-size -->

		div{
			font-size: 120%;
		}

		<!-- BOX MODEL Study -->

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background: white;
		}

		#box {
			padding: 10px;
			background: blue;
			border: 5px solid black;
			width: 300px;
			height: 50px;
			margin-top: 50px;
			overflow: auto;
			
		}

		#content {
			background: #90EE90 ; //green
		}

		<!-- Box sizing is not inherited , we can not set it in the body for all body content  . So * is used there-->

		h1{
			margin-bottom: 30px;
		}


		<!-- Background Peoperty -->

		#bg{
			width: 500px;
			height: 500px;
			background-color: blue;
			background-image: url();
			background-position: right center;
			background-repeat: no-repeat;
		}

		<!-- Floating elements -->

		div{
			background-color: #00FFFF;
		}

		#prr{
			width: 50%
			float: left;
			
		}

		#pr{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			float: left;
			margin: 10px;
		}

		#p1{
			background-color: #A52A2A;
		}
		#p2{
			background-color: #DEB887;
		}
		#p3{
			background-color: #5F9EA0;
		}
		#p4{
			background-color: #FF7F50;
		}

		section{
			clear: left;
			width: 100%;
		}



		<!-- ok ,    ok    , ok   -->

		



	</style>

</head>



<body>
	<h1 style="color: blue; font-size: 50px ; text-align: center;">There are around 100 families in my village.</h1>
	<h2 style="color: red ; font-size: 20px ; text-align: center;">My village is very beautiful.</h2>
    <br>
    <hr>






    <div id="prr">
    	<p id="p1">
    		India, our country is a huge and beautiful land full of wonders. From the Himalayas to the Indian Ocean, Desert of Thar in the snowy mountains of Sikkim, it is a country full of beautiful landscapes and beautiful people. India is a unique country with diversity. "Unity is diversity" is the main slogan of the country.
    	</p>
    	<p id="p2">
    		Pollution is the process of making the environment pollute the water and the air by adding harmful substances. Pollution causes an imbalance in the environment. This imbalance threatened the very survival of all forms of life. It's a threat to the whole world.
    	</p>
    </div>
    <h2>It's about floating elements</h2>
    <div id="pr">
    	<p id="p1"></p>
    	<p id="p2"></p>
    	<p id="p3"></p>
    	<p id="p4"></p>
    </div>
    <hr>





    <div>Background Property. </div>
    <div id="bg">It's really fun!</div>
    <br>
    <hr>


    <h1>It's about box model.</h1>
    <div id="box"> 
    	<div id="content">
    		It helps me motivate.I likes it. It's intersting. Be honest. Be prepared. Be steady. Do exercises . Remain healthy.
    	</div>
    </div>
    <div>It's Overflow.</div>
    <br>
    <hr>



    <div>It's new one.</div>
    <br>
    <div>It's realative.
    	<div style="font-size: 2em">
    		It's inner1 (It's 2em).
    		<div style="font-size: 2em">
    			It's inner 2 (It's 4em).
    			<div style="font-size: .5em">
    				It's inner 3 (It's 2em again).
    			</div>
    		</div>
    	</div>
    </div>
    <hr>


    
    <p >It's external way</p>


    <p class="style">I am class style paragraph , look at me. </p>


     <p style="text-align: center;"> I am centered there. </p>
     <hr>


    <section>
    	<div>div1</div>
    	<div>div2</div>
    	<div>div3</div>
    	<div>div4</div>
    	<div>div5</div>
    </section>
    <hr>


    <header>
    	<ul>
    		<li>
    			<a href="https://www.facebook.com/profile.php?id=100029010091581" target="_blank" title="get info about anup">Link to facbook page of Anup Yadav</a>
    		</li>
    		<br>
    		<li>
    			<a href="https://home.iitd.ac.in/" title="to iitd site"> link to iitd official website</a>
    		</li>
    	</ul>
    </header>
    <hr>
    


    <p class="blue">I have class selector</p>
    <p id="red"> I have id selector</p>
    <div class="blue"> It's class selector </div>
    <div id="red"> It's id selector </div>
    <div class="orange">I am happy !</div>
    <hr>


    <img src="https://upload.wikimedia.org/wikipedia/commons/8/83/Solar_system.jpg" width="1000px" height="600px" align="center">
  


    <h1 id="top">Important Links</h1>
    <section>
    	<ul>
    		<li><a href="#section1"> section1 </a></li>
    		<li><a href="#section2"> section2 </a></li>
    		<li><a href="#section3"> section3 </a></li>

    	</ul>
    </section>
    <hr>

    <!--
    <section>
    	<p>Its the link to my facbook id page:
    		<a href="https://www.facebook.com/profile.php?id=100029010091581" target="_blank" title="get info about anup">Link to facbook page of Anup Yadav</a>
    	</p>
    </section>
    <a href="https://home.iitd.ac.in/" title="to iitd site"> link to iitd official website</a>

-->
    <br>



    <a href="https://home.iitd.ac.in/" title="="to get iitd info > link to get information about IIT-D</a>
    


    <h1> Do not afraid to be &lt; than 100% &amp; &gt 90% . </h1>
    <hr>


    <p> &quot;
    	life is long road 
    	&nbsp;
    	which is need to passed with joy and happiness. There is no god exist and we need to do hard work to achieve something.
    	&nbsp;

    &quot;
     </p>
     <hr>





    <br>
    <div>Unordered list</div>
    <ul>
    	tibba , johd , goon , tanki , chokdi
    </ul>

    <section id="section3">
		<h3>section3</h3>
		<p> China has bad politics. </p>
	</section>

    <ul>
    	<li>tibba</li>
    	<li>jhod</li>
    	<li>tanki</li>
    	<li>goon</li>
    	<li>chokdi</li>
    </ul>

    <ul>
    	<li>tibba</li>
    	<li>
    		Water areas:
    		<ul>
    		<li>goon</li>
    		<li>tanki</li>
    		<li>johd</li>
    	    </ul> 
    	</li>
    	<li>chokdi</li>
    </ul>
    <br>
    <div>Ordered list</div>
    <ol>
    	tibba , johd , goon , tanki , chokdi
    </ol>

    <ol>
    	<li>tibba</li>
    	<li>jhod</li>
    	<li>tanki</li>
    	<li>goon</li>
    	<li>chokdi</li>
    </ol>

    <ol>
    	<li>tibba</li>
    	<li>Water areas: <ul>
    		<li>goon</li>
    		<li>tanki</li>
    		<li>johd</li> 		
    	</ul>
   
    	</li>
    	<li>chokdi</li>
    </ol>
    <hr>




    <section id="section2">
		<h3>section2</h3>
		<p> Pakisthan  is the Islamic country. </p>
	</section>

	<header>It has pics of village and map picture <nav>
		It's for navigation to reach to my village.
	</nav>
    </header>
    <br>
    <section>
    	section 1
    		<article>
    			I am lovely .
    		</article>
    		<article>
    			You are lovely.
    		</article>
    </section>
    <section>
    	section 2
    		<article>
    			My village is lovely .
    		</article>
    		<article>
    			My villagers are lovely.
    		</article>
    </section>
    <hr>

    <article>
    	I am very simple and <section>
    		very hard working.
    	</section>
    </article>
    <hr>

	<h1>It's h1.</h1>
	<h2>It's h2.</h2>
	<h3>It's h3.</h3>

	<div>**I am happy in my village.</div>
	<span>***It has large diversity.</span>
	<div>
		****It is near thatwari <span> with scattered manner
		</span> in rajasthan
	</div>
	<hr>





	<section id="section1">
		<h3>section1</h3>
		<p> Delhi is the capital of India. </p>
	</section>
	<hr>


	<section>
		<p> <a href="#top">Link to the top </a>
		</p>
	</section>
	<hr>




	<footer>
		<hr>
		<br>
		<p style="text-align: center; " onclick="alert('please not make us bother');">if queries, Contact: anupyadav20177@gmai.com </p>
	</footer>



	<footer>
		&copy; copyright @ Villagers of Mukandpura
	</footer>
</body>
</html>