<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>It's New Part</title>
	<style >

		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		h1{
			margin-bottom: 15px;
		}

		div#container{
			background-color: #00FFFF;
			position: relative;
			top: 60px;
		}

		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;
		}

		div > p{
			border: 1px solid black;
			margin-bottom: 15px;
		}

		#p7{
			border: 1px solid black;
			background-color: #A52A2A;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: white;
		}

		.row{
			width: 100%;
		}

		#p1{
			background-color: #A52A2A;
			position: relative;
			top: 65px;
			left: 65px;
		}

		#p2{
			background-color: #DEB887;
		}

		#p3{
			background-color: #595EA8;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		#p4{
			background-color: #FF7F50;
		}

		#p5{
			background-color: #A52A2A;
			width: 300px;
			height: 300px;
		}

		#p6{
			background-color: #DEB887;
			width: 50px;
			height: 50px;
		}

		<!-- Large device only -->

		@media (min-width: 1200px) {
			#p5{
				width: 80%;
			}

			#p6{
				width: 150px;
				height: 150px;
			}
		}


		<!-- Small device only -->

		@media (min-width: 800px) and (max-width: 1199px){
			#p5{
				width: 50%;
			}

			#p6{
				width: 100px;
				height: 100px;
			}
		}



		
	</style>
</head>
<body>




	<h1>Media Queries:</h1>
	<p id="p5"></p>
	<p id="p6"></p>


	<hr>
	<h1>It's about Positioning Text.</h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>

</body>
</html>